title: $:/plugins/rimir/scattered-binaries/documentation
type: text/vnd.tiddlywiki

<$list filter="[[$:/plugins/rimir/doc-template]plugin-type[plugin]]" variable="ignore">
{{$:/plugins/rimir/scattered-binaries/doc/overview||$:/plugins/rimir/doc-template/doc-viewer}}
</$list>

<$list filter="[[$:/plugins/rimir/doc-template]plugin-type[plugin]!match[plugin]]" variable="ignore">
<div class="rr-settings-info-card">

''doc-template'' plugin is not installed. See the <<tag readme>> tab for documentation.

</div>
</$list>
